﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleEF", "SampleEF\SampleEF.csproj", "{E38E4E09-DB2B-4D45-B4BC-E2169A08016E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E38E4E09-DB2B-4D45-B4BC-E2169A08016E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E38E4E09-DB2B-4D45-B4BC-E2169A08016E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E38E4E09-DB2B-4D45-B4BC-E2169A08016E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E38E4E09-DB2B-4D45-B4BC-E2169A08016E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
